texture.composite.noisetex=textures/noise.png

texture.composite.colortex1 = minecraft:textures/atlas/blocks.png
texture.composite.colortex2 = minecraft:textures/atlas/blocks_n.png
texture.composite.colortex3 = minecraft:textures/atlas/blocks_s.png

texture.final.colortex1 = minecraft:textures/atlas/blocks.png
texture.final.colortex2 = minecraft:textures/atlas/blocks_n.png
texture.final.colortex3 = minecraft:textures/atlas/blocks_s.png

texture.composite.depthtex1 = textures/scattering.dat TEXTURE_2D RGB32F 2048 1024 RGB FLOAT
texture.composite.depthtex2 = textures/transmittance.dat TEXTURE_2D RGB32F 512 128 RGB FLOAT

texture.composite.colortex8 = textures/normal.png

size.buffer.colortex5=1024 1024
size.buffer.colortex8=1024 1024
size.buffer.colortex9=2048 2048

separateAo = true

frustum.culling=false

oldLighting=false

vignette=false

alphaTest.gbuffers_basic=off
alphaTest.gbuffers_block=off
alphaTest.gbuffers_terrain=off
alphaTest.gbuffers_entities=off
alphaTest.gbuffers_hand=off
alphaTest.gbuffers_hand_water=off
alphaTest.gbuffers_water=off
alphaTest.gbuffers_spidereyes=off
alphaTest.gbuffers_textured=off
alphaTest.gbuffers_skybasic=off
alphaTest.gbuffers_skytextured=off
alphaTest.gbuffers_textured_lit=off
alphaTest.gbuffers_clouds=off
alphaTest.shadow=off

uniform.vec3.upVector = vec3(0.0, 1.0, 0.0)

variable.float.sunVectorNorm = 1.0 / sqrt((sunPosition.x * sunPosition.x) + (sunPosition.y * sunPosition.y) + (sunPosition.z * sunPosition.z))
uniform.vec3.sunVectorView = vec3(sunPosition.x * sunVectorNorm, sunPosition.y * sunVectorNorm, sunPosition.z * sunVectorNorm)
variable.float.sunVectorX = gbufferModelViewInverse.0.0 * sunPosition.x + gbufferModelViewInverse.1.0 * sunPosition.y + gbufferModelViewInverse.2.0 * sunPosition.z
variable.float.sunVectorY = gbufferModelViewInverse.0.1 * sunPosition.x + gbufferModelViewInverse.1.1 * sunPosition.y + gbufferModelViewInverse.2.1 * sunPosition.z
variable.float.sunVectorZ = gbufferModelViewInverse.0.2 * sunPosition.x + gbufferModelViewInverse.1.2 * sunPosition.y + gbufferModelViewInverse.2.2 * sunPosition.z
uniform.vec3.sunVector = vec3(sunVectorX * sunVectorNorm, sunVectorY * sunVectorNorm, sunVectorZ * sunVectorNorm)

variable.float.moonVectorNorm = 1.0 / sqrt((moonPosition.x * moonPosition.x) + (moonPosition.y * moonPosition.y) + (moonPosition.z * moonPosition.z))
uniform.vec3.moonVectorView = vec3(moonPosition.x * moonVectorNorm, moonPosition.y * moonVectorNorm, moonPosition.z * moonVectorNorm)
variable.float.moonVectorX = gbufferModelViewInverse.0.0 * moonPosition.x + gbufferModelViewInverse.1.0 * moonPosition.y + gbufferModelViewInverse.2.0 * moonPosition.z
variable.float.moonVectorY = gbufferModelViewInverse.0.1 * moonPosition.x + gbufferModelViewInverse.1.1 * moonPosition.y + gbufferModelViewInverse.2.1 * moonPosition.z
variable.float.moonVectorZ = gbufferModelViewInverse.0.2 * moonPosition.x + gbufferModelViewInverse.1.2 * moonPosition.y + gbufferModelViewInverse.2.2 * moonPosition.z
uniform.vec3.moonVector = vec3(moonVectorX * moonVectorNorm, moonVectorY * moonVectorNorm, moonVectorZ * moonVectorNorm)

variable.float.shadowLightVectorNorm = 1.0 / sqrt((shadowLightPosition.x * shadowLightPosition.x) + (shadowLightPosition.y * shadowLightPosition.y) + (shadowLightPosition.z * shadowLightPosition.z))
uniform.vec3.shadowLightVectorView = vec3(shadowLightPosition.x * shadowLightVectorNorm, shadowLightPosition.y * shadowLightVectorNorm, shadowLightPosition.z * shadowLightVectorNorm)
variable.float.shadowLightVectorX = gbufferModelViewInverse.0.0 * shadowLightPosition.x + gbufferModelViewInverse.1.0 * shadowLightPosition.y + gbufferModelViewInverse.2.0 * shadowLightPosition.z
variable.float.shadowLightVectorY = gbufferModelViewInverse.0.1 * shadowLightPosition.x + gbufferModelViewInverse.1.1 * shadowLightPosition.y + gbufferModelViewInverse.2.1 * shadowLightPosition.z
variable.float.shadowLightVectorZ = gbufferModelViewInverse.0.2 * shadowLightPosition.x + gbufferModelViewInverse.1.2 * shadowLightPosition.y + gbufferModelViewInverse.2.2 * shadowLightPosition.z
uniform.vec3.shadowLightVector = vec3(shadowLightVectorX * shadowLightVectorNorm, shadowLightVectorY * shadowLightVectorNorm, shadowLightVectorZ * shadowLightVectorNorm)

uniform.vec2.viewSize = vec2(viewWidth, viewHeight)
uniform.vec2.viewPixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)

sliders=SHUTTER_SPEED SENSITIVITY_TO_LIGHT F_STOPS FOV PARALLAX_DEPTH PARALLAX_QUALITY CELESTIAL_BOUNCE_PROBABILITY MOON_BOUNCE_PROBABILITY CAMERA_SCALE MAX_BSDF_SCATTERING_EVENTS MAX_RAY_DEPTH SUN_ANGLE SUN_ROTATION MOON_ANGLE MOON_ROTATION WHITE_TEMP SATURATION_MOD CONTRAST_MOD VIBRANCY_MOD ASPECT_RATIO SUBSURFACE_SMOOTHNESS SCALE RADIUS_R RADIUS_G RADIUS_B ALBEDO_R ALBEDO_G ALBEDO_B

screen=[Camera] [PathTracing] [PostProcessing] [Voxelization] [World]
    screen.Camera=CAMERA_SCALE ASPECT_RATIO BLADES [Manual]
        screen.Manual=MANUAL_CAMERA MANUAL_FOCUS FOCUS_DISTANCE SHUTTER_SPEED SENSITIVITY_TO_LIGHT F_STOPS FOV
    screen.PathTracing=MAX_RAY_DEPTH MAX_BSDF_SCATTERING_EVENTS LEGACY_LIGHTING_MODE PATH_TERMINATION_PROBABILITY_MODIFIER RUSSIAN_ROULETTE_RENDERING CELESTIAL_PATH_ROUGHNESS_BOUNCE_INCREASE LAB_PBR_13 DISTRIBUTION TOTAL_INTERNAL_REFLECTION [SubsurfaceScattering] <empty> <empty> [Texture] DISPLAY
        screen.SubsurfaceScattering=CUSTOM_SUBSURFACE_MATERIAL NO_INNER_SLIME_CUBE SUBSURFACE_SMOOTHNESS SCALE [Radius] [Albedo]
            screen.Radius=RADIUS_R RADIUS_G RADIUS_B
            screen.Albedo=ALBEDO_R ALBEDO_G ALBEDO_B
        screen.Texture=WHITE_WORLD ALBEDO_TINT <empty> <empty>
    screen.PostProcessing=TONEMAP REINHARD_VARIANT CAMERA_RESPONSE [ColorGrading]
        screen.ColorGrading=WHITE_TEMP SATURATION_MOD CONTRAST_MOD VIBRANCY_MOD
    screen.Voxelization=OCTREE_LEVELS
    screen.World=MANUAL_SUN_POSITION SUN_ANGLE SUN_ROTATION MOON_ANGLE MOON_ROTATION [Sky]
        screen.Sky=VOLUMETRIC_CLOUDS CLOUDS_BIASED_SCATTERING


screen.columns=1
screen.Camera.columns=1
screen.Manual.columns=1
screen.PathTracing.columns=1
screen.SubsurfaceScattering.columns=1
screen.Texture.columns=1
screen.PostProcessing.columns=1
screen.ColorGrading.columns=1
screen.Voxelization.columns=1
screen.World.columns=1
screen.Sky.columns=1