clouds           =off
dynamicHandLight =false
oldHandLight     =true
oldLighting      =true
underwaterOverlay=false
shadowTranslucent=true
sun              =false
moon             =true
vignette         =false

version.1.7.2 =E7
version.1.7.10=D7
version.1.8.0 =H7
version.1.8.8 =H7
version.1.8.9 =H7
version.1.9.0 =D7
version.1.9.2 =D7
version.1.9.4 =D7
version.1.10  =D7
version.1.10.2=D6
version.1.11  =B6
version.1.11.2=B5
version.1.12  =C2
version.1.12.1=C5
version.1.12.2=C5

texture.gbuffers.gaux1=lib/textures/RippleAnimation1.png
texture.gbuffers.gaux2=lib/textures/RippleAnimation2.png
texture.gbuffers.gaux3=lib/textures/RippleAnimation3.png

screen=[TAA] [FUNNY] [LIGHTING] [GI_OPTION] [RAYS] [SURFACE] [POSTPROCESSING] [CLOUDS] INTEL_SUPPORT <empty> SMUS_VERSION SMUS_VERSION_TYPE SSAO_QUALITY SSS_QUALITY RAY_QUALITY VC_QUALITY WATER_QUALITY SKY_QUALITY RAIN_SPLASH_GUALITY MOTION_BLUR_QUALITY

screen.CLOUDS=VOLUMETRIC_CLOUDS VC_MARCHING CLOUD_SHADOW <empty> <empty> <empty> SURFACE_CLOUD
screen.TAA=TAA_ENABLED <empty> <empty> <empty> HQ_TAA TAA_AGGRESSIVE <empty> <empty> TAA_SOFTNESS SHARPENING
screen.FUNNY=EIGHT_BIT_COLOR WAVING_WORLD [JELLY_JITTER]
screen.JELLY_JITTER=JELLY_WORLD <empty> LITERAL_JELLY_MODE FAST_JELLY
screen.RAYS=CREPUSCULAR_RAYS STRONGER_RAYS
screen.GI_OPTION=GI GI_QUALITY ENABLE_SSAO GI_RENDER_RESOLUTION GI_RADIUS
screen.SURFACE=TEXTURE_RESOLUTION PARALLAX PARALLAX_HQ PARALLAX_SHADOW PARALLAX_DEPTH AUTO_NORMAL_SPEC AUTO_NORMAL_STRENGTH FORCE_WET_EFFECT RAIN_SPLASH_EFFECT RAIN_SPLASH_BILATERAL WATER_PARALLAX WATER_CAUSTICS ENTITY_STATUS_COLOR
screen.POSTPROCESSING=[CINEMATIC] BLOOM_EFFECTS BLOOM_AMOUNT TONEMAP_OPERATOR EXPOSURE_OPERATOR EXPOSURE SATURATION MOTION_BLUR MOTIONBLUR_STRENGTH DEPTH_OF_FIELD SMOOTH_TRANSITION SMOOTH_DOF
screen.CINEMATIC=CINEMATIC_EFFECT ASPECT_RATIO TRANSPARENCY
screen.LIGHTING=shadowMapResolution shadowDistance SCREEN_SPACE_SHADOWS CLOUD_SHADOW COLORED_SHADOWS TORCHLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE

sliders=TAA_SOFTNESS SHARPENING GI_QUALITY GI_RADIUS TEXTURE_RESOLUTION PARALLAX_DEPTH AUTO_NORMAL_STRENGTH BLOOM_AMOUNT EXPOSURE SATURATION MOTIONBLUR_STRENGTH TRANSPARENCY shadowMapResolution shadowDistance TORCHLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE