clouds           =off
dynamicHandLight =false
oldHandLight     =true
oldLighting      =true
underwaterOverlay=false
shadowTranslucent=true
sun              =false
moon             =true
vignette         =false

version.1.7.2 =E7
version.1.7.10=D7
version.1.8.0 =H7
version.1.8.8 =H7
version.1.8.9 =H7
version.1.9.0 =D7
version.1.9.2 =D7
version.1.9.4 =D7
version.1.10  =D7
version.1.10.2=D6
version.1.11  =B6
version.1.11.2=B5
version.1.12  =C2
version.1.12.1=C5
version.1.12.2=C5

texture.gbuffers.gaux1=lib/textures/RippleAnimation1.png
texture.gbuffers.gaux2=lib/textures/RippleAnimation2.png
texture.gbuffers.gaux3=lib/textures/RippleAnimation3.png
texture.noise=lib/textures/NoiseRGWhite17OffsetBlueBA.png

profile.Default=   EXPOSURE=1.0  TONEMAP_OPERATOR=SEUSTonemap     BLOOM_AMOUNT=1.0 TONEMAP_CURVE=1.5 GAMMA=1.0 LUMA_GAMMA=1.0 CINEMATIC_EFFECT=false
profile.Cinematic= EXPOSURE=0.65 TONEMAP_OPERATOR=ACESTonemap     BLOOM_AMOUNT=1.0 TONEMAP_CURVE=0.8 GAMMA=0.9 LUMA_GAMMA=0.8 CINEMATIC_EFFECT=true
profile.Vivid=     EXPOSURE=0.75 TONEMAP_OPERATOR=UchimuraTonemap BLOOM_AMOUNT=1.0 TONEMAP_CURVE=0.9 GAMMA=1.0 LUMA_GAMMA=1.0 CINEMATIC_EFFECT=false

screen=<profile> <empty> [LIGHTING] [GI_OPTION] [RAYS] [DOF] [CLOUDS] [SURFACE] [POSTPROCESSING] [FOG] [MISC] <empty> <empty> <empty> SMUS_VERSION SMUS_VERSION_TYPE



screen.CLOUDS=PC CLOUD_SHADOW <empty> <empty> VOLUMETRIC_CLOUDS [VCLOUDS] VOLUMETRIC_CLOUDS2 [VCLOUDS2] AURORA AURORA_STRENGTH

screen.VCLOUDS=VC_MARCHING CLOUD_GENUINE_ATTITUDE CLOUD_GENUINE_ACCURACY CLOUD_FAKE_ACCURACY CLOUD_SPEED <empty> CLOUD_SUNLIGHTING CLOUD_SKYLIGHTING <empty> <empty> [CLEAR_SETTING] [RAIN_SETTING]
screen.CLEAR_SETTING=CLOUD_CLEAR_ATTITUDE CLOUD_CLEAR_THICKNESS CLOUD_CLEAR_COVERY CLOUD_CLEAR_DENSITY CLOUD_CLEAR_LIGHT_DENSITY CLOUD_CLEAR_ROUGHNESS
screen.RAIN_SETTING= CLOUD_RAIN_ATTITUDE  CLOUD_RAIN_THICKNESS  CLOUD_RAIN_COVERY  CLOUD_RAIN_DENSITY  CLOUD_RAIN_LIGHT_DENSITY  CLOUD_RAIN_ROUGHNESS

screen.VCLOUDS2=VC_MARCHING2 CLOUD2_GENUINE_ATTITUDE CLOUD2_GENUINE_ACCURACY CLOUD2_FAKE_ACCURACY  CLOUD2_SPEED <empty> CLOUD2_SUNLIGHTING CLOUD2_SKYLIGHTING <empty> <empty> [CLEAR_SETTING2] [RAIN_SETTING2]
screen.CLEAR_SETTING2=CLOUD2_CLEAR_ATTITUDE CLOUD2_CLEAR_THICKNESS CLOUD2_CLEAR_COVERY CLOUD2_CLEAR_DENSITY CLOUD2_CLEAR_LIGHT_DENSITY CLOUD2_CLEAR_ROUGHNESS
screen.RAIN_SETTING2= CLOUD2_RAIN_ATTITUDE  CLOUD2_RAIN_THICKNESS  CLOUD2_RAIN_COVERY  CLOUD2_RAIN_DENSITY  CLOUD2_RAIN_LIGHT_DENSITY CLOUD2_RAIN_ROUGHNESS




screen.RAYS=GODRAYS <empty> GODRAYS_STRENGTH GODRAYS_QUALITY GODRAYS_LENGTH GR_VL_PERCENTAGE NOON_GODRAY
screen.GI_OPTION=GI <empty> <empty> <empty> GI_QUALITY ENABLE_SSAO GI_RENDER_RESOLUTION GI_RADIUS GI_BRIGHTNESS GI_SATURATION SKYLIGHT_EFFECT_GI
screen.SURFACE=TEXTURE_RESOLUTION PARALLAX PARALLAX_DEPTH PARALLAX_STEP PARALLAX_SHADOW <empty> <empty> <empty> AUTO_NORMAL_SPEC AUTO_NORMAL_STRENGTH FORCE_WET_EFFECT RAIN_SPLASH_EFFECT RAIN_SPLASH_BILATERAL WATER_PARALLAX ENTITY_STATUS_COLOR <empty> CONTINUUM_FORMAT

screen.POSTPROCESSING=[CINEMATIC] TONEMAP_OPERATOR TONEMAP_CURVE BLOOM_EFFECTS BLOOM_AMOUNT <empty> EXPOSURE_OPERATOR EXPOSURE EXPOSURE_TIME SATURATION GAMMA LUMA_GAMMA WHITE_CLIP <empty> [RGB] POST_SHARPENING MOTION_BLUR MOTIONBLUR_STRENGTH NIGHTVERSION_POSTEFFECT NIGHTVERSION_OVER_EXPOSURE LOWLIGHT_COLORFADE
screen.CINEMATIC=CINEMATIC_EFFECT ASPECT_RATIO TRANSPARENCY
screen.RGB=RGB_ADJUSTER RED KEEP_BRIGHTNESS GREEN <empty> BLUE
screen.PIXEL=PIXELIZER <empty> pixelX pixelY
screen.GAMEBOY=[PIXEL] Big_Dither Color_Compression GBPreset

screen.LIGHTING=SUNLIGHT_INTENSITY <empty> <empty> <empty> shadowMapResolution SHADOW_MAP_BIAS shadowDistance SCREEN_SPACE_SHADOWS COLORED_SHADOWS SUNLIGHT_LEAK_FIX <empty> <empty> TORCHLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE

screen.FOG=RAYLEIGH_AMOUNT LANDSCATTERING_TO_SKY UNDERWATER_FOG RAIN_FOG RAIN_FOG_DENSITY

screen.MISC=[FUNNY] sunPathRotation PLANT_TOUCH_EFFECT CLOUD_OVER_WATER
screen.FUNNY=WAVING_WORLD RADIUS [JELLY_JITTER] [GAMEBOY]
screen.JELLY_JITTER=JELLY_WORLD <empty> LITERAL_JELLY_MODE FAST_JELLY

screen.DOF=DEPTH_OF_FIELD DOF_SAMPLES DOF_STRENGTH CAMERA_APERTURE CLEAR_OFFSET <empty> SMOOTH_TRANSITION centerDepthHalflife DOF_AUTOMATIC_FOCUS DOF_MANUAL_FOCAL_POINT DISTORTION_ANAMORPHIC DISTORTION_BARREL

sliders=AURORA_STRENGTH GODRAYS_STRENGTH GODRAYS_QUALITY GODRAYS_LENGTH GR_VL_PERCENTAGE CLEAR_OFFSET DISTORTION_ANAMORPHIC DISTORTION_BARREL centerDepthHalflife DOF_STRENGTH WHITE_CLIP GBPreset RADIUS POST_SHARPENING EXPOSURE_TIME CLOUD_GENUINE_ATTITUDE CLOUD2_SPEED CLOUD2_GENUINE_ACCURACY CLOUD2_FAKE_ACCURACY CLOUD2_SUNLIGHTING CLOUD2_SKYLIGHTING CLOUD_GENUINE_ACCURACY CLOUD_FAKE_ACCURACY CLOUD_SUNLIGHTING CLOUD_SKYLIGHTING CLOUD2_RAIN_ATTITUDE CLOUD2_RAIN_THICKNESS CLOUD2_RAIN_COVERY CLOUD2_RAIN_DENSITY CLOUD2_RAIN_LIGHT_DENSITY CLOUD2_RAIN_ROUGHNESS CLOUD2_CLEAR_ATTITUDE CLOUD2_CLEAR_THICKNESS CLOUD2_CLEAR_COVERY CLOUD2_CLEAR_DENSITY CLOUD2_CLEAR_LIGHT_DENSITY CLOUD2_CLEAR_ROUGHNESS pixel_size pixelX pixelY RED GREEN BLUE RAIN_FOG_DENSITY PARALLAX_STEP SHADOW_MAP_BIAS CAMERA_APERTURE DOF_MANUAL_FOCAL_POINT CAMERA_BLADES BLADE_ROTATION BLADE_ROUNDING CAMERA_BIAS LENS_SHIFT_AMOUNT LUMA_GAMMA SUNLIGHT_INTENSITY GAMMA sunPathRotation RAYLEIGH_AMOUNT GI_SATURATION GI_BRIGHTNESS RAYLEIGH_AMOUNT CLOUD_SPEED CLOUD_RAIN_ATTITUDE CLOUD_RAIN_THICKNESS CLOUD_RAIN_COVERY CLOUD_RAIN_DENSITY CLOUD_RAIN_LIGHT_DENSITY CLOUD_RAIN_ROUGHNESS CLOUD_CLEAR_ATTITUDE CLOUD_CLEAR_THICKNESS CLOUD_CLEAR_COVERY CLOUD_CLEAR_DENSITY CLOUD_CLEAR_LIGHT_DENSITY CLOUD_CLEAR_ROUGHNESS DOF_SAMPLES CAMERA_FOCAL_LENGTH TONEMAP_CURVE TAA_SOFTNESS SHARPENING GI_QUALITY GI_RADIUS TEXTURE_RESOLUTION PARALLAX_DEPTH AUTO_NORMAL_STRENGTH BLOOM_AMOUNT EXPOSURE SATURATION MOTIONBLUR_STRENGTH TRANSPARENCY shadowMapResolution shadowDistance TORCHLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE